<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhuapl.ses.sbmt</groupId>
  <artifactId>sbmt-layer</artifactId>
  <version>1.0.0</version>
  <name>sbmt-layer</name>
  <description>SBMT Layer library</description>
  <packaging>jar</packaging>
  
  <url>https://github.com/NASA-Planetary-Science/sbmt-layer</url>
  
  <inceptionYear>2023</inceptionYear>
  <organization>
	<name>Johns Hopkins University Applied Physics Lab</name>
	<url>https://www.jhuapl.edu</url>
  </organization>
  
  <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
  </licenses>

  <developers>
    <developer>
        <id>james-peachey</id>
        <name>James Peachey</name>
        <email>James.Peachey@jhuapl.edu</email>
        <organization>JHUAPL</organization>
        <organizationUrl>https://www.jhuapl.edu/</organizationUrl>
    </developer>
    <developer>
        <id>joshsteeleAPL</id>
        <name>Josh Steele</name>
        <email>Josh.Steele@jhuapl.edu</email>
        <organization>JHUAPL</organization>
        <organizationUrl>https://www.jhuapl.edu/</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/NASA-Planetary-Science/sbmt-layer/sbmt-layer.git</connection>
    <url>https://github.com/NASA-Planetary-Science/sbmt-layer/sbmt-layer.git</url>
    <developerConnection>scm:git:https://github.com/NASA-Planetary-Science/sbmt-layer/sbmt-layer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
<!--  	<repository>
		<id>central</id>
		<name>surfshop-releases</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
	</repository>
	<snapshotRepository> 
		<id>central</id>
		<name>surfshop-snapshots</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
	</snapshotRepository> -->
	<snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<gdalVersion>1.0.0.55</gdalVersion>
  </properties>
  <profiles>
	  <profile>
	   <id>windows</id>
	    <activation>
	      <os>
	        <family>Windows</family>
	      </os>
	    </activation>
	    <dependencies>
	    	<dependency>
				<groupId>edu.jhuapl.ses.gdal</groupId>
				<artifactId>gdal-java-all</artifactId>
				<version>${gdalVersion}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linux-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linuxu20-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-m1</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>
	    </dependencies>
	  </profile>
	  <profile>
	   <id>mac</id>
	    <activation>
	      <os>
	        <family>mac</family>
	        <arch>x86_64</arch>
	      </os>
	    </activation>
	    <dependencies>
	    	<dependency>
				<groupId>edu.jhuapl.ses.gdal</groupId>
				<artifactId>gdal-java-all</artifactId>
				<version>${gdalVersion}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linux-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linuxu20-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-windows-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-m1</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>
	    </dependencies>
	  </profile>
	  <profile>
	   <id>macm1</id>
	    <activation>
	      <os>
	        <family>mac</family>
	        <arch>aarch64</arch>
	      </os>
	    </activation>
	    <dependencies>
	    	<dependency>
				<groupId>edu.jhuapl.ses.gdal</groupId>
				<artifactId>gdal-java-all</artifactId>
				<version>${gdalVersion}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linux-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-linuxu20-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-windows-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-x86-64</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>
	    </dependencies>
	  </profile>
	  <profile>
	   <id>linux</id>
	    <activation>
	      <os>
	        <family>linux</family>
	      </os>
	    </activation>
	    <dependencies>
	    	<dependency>
				<groupId>edu.jhuapl.ses.gdal</groupId>
				<artifactId>gdal-java-all</artifactId>
				<version>${gdalVersion}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-windows-x86-64</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>edu.jhuapl.ses.gdal</groupId>
	                    <artifactId>gdal-java-macos-m1</artifactId>
	                </exclusion>
            </exclusions>
			</dependency>
	    </dependencies>
	  </profile>
  </profiles>
  <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <release>17</release>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                    <id>enforce-maven</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>3.2.5</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration> <!-- add this to disable checking -->
                        <additionalOptions>-Xdoclint:none</additionalOptions>
                        <failOnError>false</failOnError>
                        <failOnWarnings>false</failOnWarnings>
                    </configuration>
                </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
       </plugins>
    </pluginManagement>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
	  </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.1-jre</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>